[33mcommit 91a2d66db72a00535dd69d96023b6a256d466598[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: ea8c7d8 dacdc87
Author: Gex <gexavisad@gmail.com>
Date:   Wed Jun 12 15:40:24 2024 +0300

    Merge branch 'develop'

[33mcommit dacdc874820446bcf215f23f9b78623369cac37e[m[33m ([m[1;32mdevelop[m[33m)[m
Author: Gex <gexavisad@gmail.com>
Date:   Wed Jun 12 15:06:43 2024 +0300

    dssdjoidsjiasfjiasiof aed   890 ae8w 9a dfsf

[33mcommit 0d9aa9a500536ed0ea7202910bb08fcb51724488[m
Author: Gex <gexavisad@gmail.com>
Date:   Wed Jun 12 15:03:00 2024 +0300

    dsfdsfsdfsdf поклацавЖ:#

[33mcommit ea8c7d829224147d48e280b8566c0b1684b9a0e7[m
Author: Gex <gexavisad@gmail.com>
Date:   Wed Jun 12 15:00:11 2024 +0300

    dfdsfdsfsdfsdv cjiojoivfsdjoifsdvjoi

[33mcommit 82ca37c8421dc1579c9ecc6ace6cc5ab9073390b[m
Author: Gex <gexavisad@gmail.com>
Date:   Wed Jun 12 14:38:03 2024 +0300

    fdgdfgdfgdgdfvccvbcc dfg d sgs gser gsfdxgx#

[33mcommit 245c1147cd4dedae9a5d2f87fa042734de19792d[m
Merge: 7d7b2d8 7b40466
Author: Gex <gexavisad@gmail.com>
Date:   Wed Jun 12 14:16:51 2024 +0300

    Merge branch 'main' of https://github.com/gexav/HW_10

[33mcommit 7d7b2d85119461df63acd8a2dff6f00a9586e7e9[m
Author: Gex <gexavisad@gmail.com>
Date:   Wed Jun 12 13:56:46 2024 +0300

    2312

[33mcommit 7b40466836d1d2069eadcd9ecc4cc828dd56b1e1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: gexav <127891567+gexav@users.noreply.github.com>
Date:   Wed Jun 12 12:44:18 2024 +0300

    Update README.md

[33mcommit c5c0842c094e450f6e84fd7d4494f287e8ed309c[m
Author: gexav <127891567+gexav@users.noreply.github.com>
Date:   Tue Jun 11 16:55:07 2024 +0300

    Initial commit
